# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

stages:
  - test
  - pre-report
  - report
  - deploy
  - verify

variables:
  # https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
  # https://docs.gitlab.com/ee/ci/variables/README.html#syntax-of-environment-variable-expressions
  DOCKER_DRIVER: "overlay2"
 
include:
  - local: "/ci/gitlab/bases.yml"
  - local: "/ci/gitlab/gitlab-templates.yml"
  - local: "/ci/gitlab/installations.yml"
  - local: "/ci/gitlab/linting.yml"
  - local: "/ci/gitlab/pages.yml"
  - local: "/ci/gitlab/releases.yml"
  - local: "/ci/gitlab/tests.yml"
